[submodule "flask-test-backend"]
	path = flask-test-backend
	url = https://gitlab.com/sp1_flask-app/flask-test-backend
[submodule "flask-test-frontend"]
	path = flask-test-frontend
	url = https://gitlab.com/sp1_flask-app/flask-test-frontend
